PORT = 3000
NODE_ENV = development
MONGO_URL =
UPSTASH_REDIS_REST_URL =
UPSTASH_REDIS_REST_TOKEN = 
EMAIL_USER = 
EMAIL_PASS =
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=